# AbstractMenus

./: CLAUDE.md  README.md  about.md  build.gradle  proguard.txt
.github/: RELEASE.md  renovate.json
.github/workflows/: build.yml  release.yml
src/main/java/ru/abstractmenus/: AbstractMenus.java  Constants.java  MainConfig.java  Metrics.java
src/main/java/ru/abstractmenus/api/: AbstractMenusPlugin.java  AbstractMenusProvider.java  Action.java  Activator.java  Catalog.java  Handlers.java  Logger.java  Rule.java  Types.java  ValueExtractor.java
src/main/java/ru/abstractmenus/api/handler/: EconomyHandler.java  LevelHandler.java  PermissionsHandler.java  PlaceholderHandler.java  PointsHandler.java  SkinHandler.java
src/main/java/ru/abstractmenus/api/inventory/: Item.java  ItemProperty.java  Menu.java  Slot.java
src/main/java/ru/abstractmenus/api/text/: Colors.java
src/main/java/ru/abstractmenus/api/variables/: Var.java  VarBuilder.java  VariableManager.java
src/main/java/ru/abstractmenus/command/: Command.java  CommandContext.java  CommandManager.java
src/main/java/ru/abstractmenus/commands/: AbstractMenuCommand.java  Command.java  VarCommand.java  VarpCommand.java
src/main/java/ru/abstractmenus/data/: Actions.java  BannerData.java  EntityData.java
src/main/java/ru/abstractmenus/datatype/: DataType.java  TypeBool.java  TypeByte.java  TypeDouble.java  TypeEnum.java  TypeFloat.java  TypeInt.java  TypeLocation.java  TypeLong.java  TypeMaterial.java  TypeShort.java  TypeSound.java  TypeWorld.java
src/main/java/ru/abstractmenus/events/: RegionEnterEvent.java  RegionEvent.java  RegionLeaveEvent.java
src/main/java/ru/abstractmenus/extractors/: BlockExtractor.java  CommandExtractor.java  EntityExtractor.java  ItemStackExtractor.java  NPCExtractor.java  PlayerExtractor.java  RegionExtractor.java  WorldExtractor.java
src/main/java/ru/abstractmenus/handlers/: EconomyVaultHandler.java  PermissionDefaultHandler.java  PlayerPointsHandler.java
src/main/java/ru/abstractmenus/hocon/: Config.java  ConfigBeanFactory.java  ConfigException.java  ConfigFactory.java  ConfigIncludeContext.java  ConfigIncluder.java  ConfigIncluderClasspath.java  ConfigIncluderFile.java  ConfigIncluderURL.java  ConfigList.java  ConfigLoadingStrategy.java  ConfigMemorySize.java  ConfigMergeable.java  ConfigObject.java  ConfigOrigin.java  ConfigOriginFactory.java  ConfigParseOptions.java  ConfigParseable.java  ConfigRenderOptions.java  ConfigResolveOptions.java  ConfigResolver.java  ConfigSyntax.java  ConfigUtil.java  ConfigValue.java  ConfigValueFactory.java  ConfigValueType.java  DefaultConfigLoadingStrategy.java  Optional.java  package.html
src/main/java/ru/abstractmenus/listeners/: ChatListener.java  InventoryListener.java  PlayerListener.java
src/main/java/ru/abstractmenus/menu/: AbstractMenu.java  SimpleMenu.java
src/main/java/ru/abstractmenus/placeholders/: PAPIPlaceholders.java
src/main/java/ru/abstractmenus/serializers/: BannerPatternSerializer.java  ColorSerializer.java  FireworkEffectSerializer.java  ItemSerializer.java  JsonSerializer.java  LocationSerializer.java  NbtCompoundSerializer.java  PotionEffectSerializer.java  Serializers.java  ShapedRecipeSerializer.java  WorldSerializer.java
src/main/java/ru/abstractmenus/services/: BungeeManager.java  HeadAnimManager.java  MenuManager.java  ProfileStorage.java
src/main/java/ru/abstractmenus/util/: FileUtils.java  LegacyColorTagReplacer.java  MiniMessageUtil.java  NMS.java  NumberUtil.java  RegionUtils.java  SlotUtil.java  StringUtil.java  TimeParser.java  TimeUtil.java  Tuple.java
src/main/java/ru/abstractmenus/variables/: VarBuilderImpl.java  VarData.java  VarNumData.java  VariableManagerImpl.java  VariablesDao.java
src/main/resources/: config.conf  plugin.yml
src/main/resources/bench-menus/: README.md  _templates.conf  bench_actions_rich.conf  bench_animated_carousel.conf  bench_complex_rules.conf  bench_dynamic_lore.conf  bench_generated_pagination.conf  bench_high_refresh.conf  bench_minimessage_heavy.conf  bench_skull_grid.conf  bench_static_grid.conf  bench_variables.conf
src/test/java/ru/abstractmenus/bench/: ConcurrencyBenchmark.java  ItemBuildBenchmark.java  PlaceholderReplaceBenchmark.java  RunBenchmarks.java  SlotContainsBenchmark.java  StringSplitBenchmark.java
src/test/java/ru/abstractmenus/datatype/: TestCompoundDataTypes.java  TestHasPlaceholder.java  TestPrimitiveDataTypes.java  TestTypeMaterial.java  TestTypeMaterialSerializer.java
src/test/java/ru/abstractmenus/integration/: TestPluginLifecycle.java
src/test/java/ru/abstractmenus/serializers/: TestColorSerializer.java  TestEntityTypeSerializer.java  TestJsonSerializer.java
src/test/java/ru/abstractmenus/util/: TestFileUtils.java  TestLegacyColorTagReplacer.java  TestNumberUtil.java  TestSlotUtil.java  TestStringUtil.java  TestTimeParser.java
(+244 files in other folders)
